# jdbc-wrap

./: .gitignore  README.md  settings.gradle
connector/: build.gradle
connector/src/main/java/: Main.java
connector/src/main/java/configure/: Configure.java
connector/src/main/java/exception/: NotExistConfigureException.java
connector/src/main/java/reader/: ReadConfiguration.java  ReadXmlConfigure.java
connector/src/main/java/session/: SessionFactory.java
connector/src/main/resources/: connector.xml
connector/src/test/resources/: connector.xml
