plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api
    implementation 'javax.xml.parsers:jaxp-api:1.4.5'

    // logging lib
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'

    implementation 'mysql:mysql-connector-java:8.0.28'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}